<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Less SandBox</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <h1>LESS Sandbox</h1>
  <p>Lorem ipsum dolor sit amet, <a href="#"> consectetur adipisicing</a> elit. 
      Blanditiis tempora ducimus vitae dolorem vero eos repudiandae aliquid? 
      Adipisci odio dolorum ratione consequatur iste asperiores. 
      Et magni consequuntur officia iure sint.</p>
</body>
</html>